body {
	background-color: #000099;
	color: #FFF;
	font-family: Arial;
	margin: 0;
	padding: 0;
}

h1 {
	font-size: 45px;
}

table {
	border-collapse: collapse;
}

td {
	padding: 5px;
}

a {
	font-weight: normal;
}

a, a:visited {
	color: #FFF;
}


input[type='submit'] {
	width: 100px;
	height: 30px;
	cursor: hand;
}

.linkButton {
	font-weight: bold;
}

.sb-index-container {
	width: 410px;
	margin: 40px auto;
}

.sb-title {
	width: 100%;
	text-align: center;
	margin-top: -100px;
}

.sb-login-area {
	width: 300px;
	height: 120px;
	padding: 40px 10px 15px 10px;
	position: absolute;
	right: 20px;
	top: 20px;
	background-color: #FFA500;
	border: 1px solid #AAA;
	border-radius: 6px;
	-moz-border-radius: 6px;
}

.sb-footer {
	width: 100%;
	height: 20px;
	position: absolute;
	left: 0;
	bottom: 10px;
	text-align:  center;
	vertical-align: middle;
	font-size: 14px;
}

.sb-center-table {
	margin: 0 auto;
}

.sb-field-label {
	font-weight: bold;
}

.sb-login-info {
	position: absolute;
	top: 10px;
	right: 20px;
	font-size: 14px;
	font-weight: bold;
}

.sb-admin-menu {
	position: absolute;
	top: 20px;
	right: 20px;
	font-size: 14px;
	font-weight: bold;
	color: green;
}

.sb-admin-menu ul{
	list-style-type: none;
}

.sb-admin-menu ul li{
	display: inline;
}

.sb-admin-menu ul li a{
	color: orange;
}

.sb-admin-content {
	padding: 15px;
	position: absolute;
	width: 50%;
	height: 80%;
	top: 20px;
	left: 20px;
	color: black;
	background-color: #FFF;
	border: 1px solid #AAA;
	border-radius: 6px;
	-moz-border-radius: 6px;
}

.sb-error-message{
	width: 100%;
	font-weight: bold;
	font-size: 14px;
	background-color: red;
	color: white;
	display: inline-block;
}

.sb-success-message{
	width: 100%;
	font-weight: bold;
	font-size: 14px;
	background-color: green;
	color: white;
	display: inline-block;
}
